options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: solution
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: dec
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 44.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(250e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: ais_rx_core_0
  id: ais_rx_core
  parameters:
    affinity: ''
    alias: ''
    bb_sps: '4'
    bt: '0.4'
    comment: ''
    loopbw: '0.05'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 250e3
    threshold: '0.83'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 336.0]
    rotation: 0
    state: true
- name: ais_rx_core_0_0
  id: ais_rx_core
  parameters:
    affinity: ''
    alias: ''
    bb_sps: '4'
    bt: '0.4'
    comment: ''
    loopbw: '0.05'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: 250e3
    threshold: '0.83'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 576.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: "Direct baseband to audio sink. \nGives instructions for how to solve\
      \ the puzzle:\n\"White to move, mate in 1\""
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 172.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 192.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: 25e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: 250e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 372.0]
    rotation: 0
    state: true
- name: blocks_freqshift_cc_0_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: -25e3
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: 250e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 620.0]
    rotation: 0
    state: true
- name: blocks_sigmf_source_minimal_0
  id: blocks_sigmf_source_minimal
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/bb32642/projects/grcon23/private/004_chess/symphony.sigmf-data
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    type: complex float (fc32_le)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 172.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 48e3
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 180.0]
    rotation: 0
    state: bypassed
- name: blocks_throttle_comp
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 250e3
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 396.0]
    rotation: 0
    state: true
- name: blocks_throttle_comp_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 250e3
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 644.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 20e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 156.0]
    rotation: 0
    state: true
- name: pdu_to_nmea_0
  id: pdu_to_nmea
  parameters:
    affinity: ''
    alias: ''
    comment: Channel A = The white pieces.
    designator: A
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 392.0]
    rotation: 0
    state: true
- name: pdu_to_nmea_0_0
  id: pdu_to_nmea
  parameters:
    affinity: ''
    alias: ''
    comment: Channel B = The black pieces.
    designator: B
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 648.0]
    rotation: 0
    state: true

connections:
- [ais_rx_core_0, out, pdu_to_nmea_0, print]
- [ais_rx_core_0, out, pdu_to_nmea_0, to_nmea]
- [ais_rx_core_0_0, out, pdu_to_nmea_0_0, print]
- [ais_rx_core_0_0, out, pdu_to_nmea_0_0, to_nmea]
- [blocks_complex_to_float_0, '0', blocks_throttle_0, '0']
- [blocks_freqshift_cc_0, '0', blocks_throttle_comp, '0']
- [blocks_freqshift_cc_0_0, '0', blocks_throttle_comp_0, '0']
- [blocks_sigmf_source_minimal_0, '0', blocks_freqshift_cc_0, '0']
- [blocks_sigmf_source_minimal_0, '0', blocks_freqshift_cc_0_0, '0']
- [blocks_sigmf_source_minimal_0, '0', low_pass_filter_0, '0']
- [blocks_throttle_0, '0', audio_sink_0, '0']
- [blocks_throttle_comp, '0', ais_rx_core_0, '0']
- [blocks_throttle_comp_0, '0', ais_rx_core_0_0, '0']
- [low_pass_filter_0, '0', blocks_complex_to_float_0, '0']

metadata:
  file_format: 1
